<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2665fcbc-6113-416f-99bb-2d587e581e70</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InsideInning</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\iiButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\iiDatePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\iiEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\iiLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\iiListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\iiPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\iiTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\InsideInningData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\iiControls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListImageCell.cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Employee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmployeeDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HomeMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IBusinessBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LeaveDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LeaveRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BalanceLeavePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\CalendarPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\CalendarSummaryPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EmployeeListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HolidayPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LeaveRequestPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NotificationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NotificationPageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Setting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ServiceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EmployeeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DashboardView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EmployeeAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EmployeeDetailsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HomeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LeaveDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LeaveRequestViewModel.cs" />
  </ItemGroup>
</Project>